<Window x:Class="MNS.AboutDataFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MNS"
        mc:Ignorable="d"
         Title="Інформація про файл даних та оцінку середнього" Width="760" Height="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="NavajoWhite">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="8,8,4,8" CornerRadius="12">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="8" Width="700">

                <Label Content="Файл даних" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="Icon_csv_file.png" Height="100" Margin="32,8,8,8"/>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="32,16,0,0" Width="530"><Run Text="Як формат файлу даних програма використовує текстовий формат &quot;Comma-separated values&quot; (*.CSV), де як роздільник полів використовується символ &quot;;&quot;. Кожен одиничний вимір представлений рядком даних розділених &quot;;&quot;. При відкритті файлу даних за допомогою Microsoft Excel, якщо в регіональних налаштуваннях Windows як роздільник вказано &quot;;&quot; - дані "/><LineBreak/><Run Text="у файлі будуть відображені у вигляді таблиці."/></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <Image Source="Icon_bad_data.png" Width="662" Margin="0,0,0,4"/>
                    <Image Source="Icon_good_data.png" Width="662" Margin="0,8,0,8"/>
                </StackPanel>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="20,0,0,0" ><Run Text="У разі аварійного завершення програми або у разі відключення ПК, після завантаження ОС і до повторного запуску програми, за адресою розташування виконуваного файлу програми в директорії &quot;Temp&quot; розташовується файл &quot;Data.csv&quot;, який зберігає всі виміряні раніше дані до аварійного завершення програми. У разі запуску програми, цей резервний "/><Run Text=" "/><Run Text="файл даних буде автоматично очищено."/></TextBlock>
                <Label Content="Зміна налаштувань" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="20,0,0,0">"Панель керування" ---> "Регіональні стандарти" ---> "Додаткові параметри" ---> "Розділювач елементів списку" ---> ";"
                </TextBlock>
                <Label Content="Оцінка середнього" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="20,0,0,0">Оцінка середнього визначається за останніми 30 вимірами, якщо розкид значень знаходиться в інтервалі +-1 % від середнього значення.</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>

